{
  "name": "harness-coding-protocol",
  "version": "2.1.0",
  "description": "Project-centric AI coding ecosystem adapter with root truth templates, detection, generation, and safe setup helpers",
  "author": "ManHua",
  "license": "MIT",
  "keywords": [
    "ai",
    "governance",
    "adapter",
    "claude",
    "cursor",
    "codex",
    "steering",
    "riper5",
    "mcp"
  ],
  "files": [
    "templates/",
    "scripts/",
    "docs/",
    ".claude-plugin/"
  ],
  "scripts": {
    "apply": "bash scripts/apply-template.sh",
    "apply:win": "powershell -File scripts/apply-template.ps1",
    "validate": "node scripts/validate-template.mjs"
  }
}
