{
  "name": "harness-coding-protocol",
  "version": "2.0.0",
  "description": "Repository AI Governance Starter Kit — root truth files, steering overrides, and optional tool adapters",
  "author": "ManHua",
  "license": "MIT",
  "keywords": [
    "ai",
    "governance",
    "starter-kit",
    "claude",
    "cursor",
    "codex",
    "steering",
    "riper5"
  ],
  "files": [
    "templates/",
    "scripts/",
    "examples/",
    "docs/",
    ".claude-plugin/"
  ],
  "scripts": {
    "apply": "bash scripts/apply-template.sh",
    "apply:win": "powershell -File scripts/apply-template.ps1",
    "validate": "node scripts/validate-template.mjs"
  }
}
